.card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &--our-expertise {
    align-items: center;
    max-width: 362px;
    margin: 0 auto;
  }

  &--services {
    grid-column: 3 span;
    height: 264px;
    border-radius: 16px;
    padding: 32px;
    background-color: $c-bg-white;

    &:nth-child(even) {
      transform: translateY(-50%);
    }

  }

  &__img {
    &--our-expertise {
      width: fit-content;
      border-radius: 12px;
    }
  }

  &__title {
    &--our-expertise {
      width: min-content;
      color: $c-title-dark;
      text-align: center;
      font-family: Poppins, sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 140%;
      margin: 0;
      margin-top: 32px;
    }
  }

  &__text {

    &--our-expertise {
      text-align: center;
      width: fit-content;
      margin: 0;
      margin-top: 16px;
    }

    &--services {
      margin-top: 26px;
      font-size: 13px;
      font-weight: 600;
    }
  }

  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 46px;
    height: 24px;
    border-radius: 23px;
    background-color: $c-bg-grey;

    color: $c-button-blue;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  &__button-folder {
    display: flex;
    gap: 16px;
    margin-top: 32px;

    color: #334563;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
  }
}
