.container {
  min-width: 280px;
  max-width: 1280px;
  margin: 0 auto;

  @include gridRules;

  &--services {
    @include onDesktop {
      padding-top: 90px;
    }
  }
  &__content {
    grid-column: 1 / -1;

    &--our-expertise {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 56px;
      margin-top: 32px;

      @include onDesktop {
        margin-top: 64px;
        flex-direction: row;
      }
    }
  }

  &__item {
    grid-column: 1 / -1;

    &--title {
      @include onTablet {
        grid-column: 1 / 4;
      }

      @include onDesktop {
        grid-column: 1 / 5;
      }
    }

    &--card {
      grid-column: 1 / -1;
      margin-top: 48px;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      row-gap: 30px;

      @include onDesktop {
        grid-column: 7 / -1;
        row-gap: 20px;
      }

    }
  }

}
